{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "C:/Cuda10/include"
	}
],
  "settings": {
    "files.associations": {
      "array": "cpp",
      "chrono": "cpp",
      "string": "cpp",
      "vector": "cpp",
      "string_view": "cpp",
      "functional": "cpp",
      "format": "cpp",
      "iomanip": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "ostream": "cpp",
      "ranges": "cpp",
      "ratio": "cpp",
      "span": "cpp",
      "sstream": "cpp",
      "stop_token": "cpp",
      "streambuf": "cpp",
      "tuple": "cpp",
      "*.inc": "cpp",
      "initializer_list": "cpp",
      "complex": "cpp",
      "memory": "cpp",
      "utility": "cpp",
      "variant": "cpp",
      "type_traits": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "cctype": "cpp",
      "charconv": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "exception": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "iterator": "cpp",
      "list": "cpp",
      "locale": "cpp",
      "new": "cpp",
      "stdexcept": "cpp",
      "system_error": "cpp",
      "typeinfo": "cpp",
      "unordered_map": "cpp",
      "xfacet": "cpp",
      "xhash": "cpp",
      "xiosbase": "cpp",
      "xlocale": "cpp",
      "xlocbuf": "cpp",
      "xlocinfo": "cpp",
      "xlocmes": "cpp",
      "xlocmon": "cpp",
      "xlocnum": "cpp",
      "xloctime": "cpp",
      "xmemory": "cpp",
      "xstring": "cpp",
      "xtr1common": "cpp",
      "xutility": "cpp",
      "cinttypes": "cpp",
      "condition_variable": "cpp",
      "csignal": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "map": "cpp",
      "set": "cpp",
      "unordered_set": "cpp",
      "algorithm": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "mutex": "cpp",
      "numbers": "cpp",
      "queue": "cpp",
      "semaphore": "cpp",
      "shared_mutex": "cpp",
      "text_encoding": "cpp",
      "thread": "cpp",
      "future": "cpp",
      "coroutine": "cpp",
      "resumable": "cpp"
    }
  }
}
